C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\bin\Debug\net6.0\PW5_2.exe
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\bin\Debug\net6.0\PW5_2.deps.json
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\bin\Debug\net6.0\PW5_2.runtimeconfig.json
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\bin\Debug\net6.0\PW5_2.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\bin\Debug\net6.0\PW5_2.pdb
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\obj\Debug\net6.0\PW5_2.csproj.AssemblyReference.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\obj\Debug\net6.0\PW5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\obj\Debug\net6.0\PW5_2.AssemblyInfoInputs.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\obj\Debug\net6.0\PW5_2.AssemblyInfo.cs
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\obj\Debug\net6.0\PW5_2.csproj.CoreCompileInputs.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\obj\Debug\net6.0\PW5_2.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\obj\Debug\net6.0\refint\PW5_2.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\obj\Debug\net6.0\PW5_2.pdb
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\obj\Debug\net6.0\PW5_2.genruntimeconfig.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_2\obj\Debug\net6.0\ref\PW5_2.dll
