C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\bin\Debug\net6.0\PW5_1.exe
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\bin\Debug\net6.0\PW5_1.deps.json
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\bin\Debug\net6.0\PW5_1.runtimeconfig.json
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\bin\Debug\net6.0\PW5_1.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\bin\Debug\net6.0\PW5_1.pdb
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\obj\Debug\net6.0\PW5_1.csproj.AssemblyReference.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\obj\Debug\net6.0\PW5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\obj\Debug\net6.0\PW5_1.AssemblyInfoInputs.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\obj\Debug\net6.0\PW5_1.AssemblyInfo.cs
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\obj\Debug\net6.0\PW5_1.csproj.CoreCompileInputs.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\obj\Debug\net6.0\PW5_1.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\obj\Debug\net6.0\refint\PW5_1.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\obj\Debug\net6.0\PW5_1.pdb
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\obj\Debug\net6.0\PW5_1.genruntimeconfig.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_1\obj\Debug\net6.0\ref\PW5_1.dll
