C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\bin\Debug\net6.0\PW5_4.exe
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\bin\Debug\net6.0\PW5_4.deps.json
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\bin\Debug\net6.0\PW5_4.runtimeconfig.json
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\bin\Debug\net6.0\PW5_4.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\bin\Debug\net6.0\PW5_4.pdb
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\obj\Debug\net6.0\PW5_4.csproj.AssemblyReference.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\obj\Debug\net6.0\PW5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\obj\Debug\net6.0\PW5_4.AssemblyInfoInputs.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\obj\Debug\net6.0\PW5_4.AssemblyInfo.cs
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\obj\Debug\net6.0\PW5_4.csproj.CoreCompileInputs.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\obj\Debug\net6.0\PW5_4.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\obj\Debug\net6.0\refint\PW5_4.dll
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\obj\Debug\net6.0\PW5_4.pdb
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\obj\Debug\net6.0\PW5_4.genruntimeconfig.cache
C:\Users\demas.DESKTOP-LBEKIHR\Desktop\учеба\уп 03\практики\PW5\PW5_4\obj\Debug\net6.0\ref\PW5_4.dll
